# suppress inspection "UnusedProperty" for whole file
#Server
server.error.include-message=always
#Spring
spring.application.name=encounterhandler2e
#Database
# docker run --name mariadb-calendar -e MARIADB_ROOT_PASSWORD=root -p 3306:3306 -d mariadb:latest
spring.datasource.url=jdbc:mariadb://localhost:3306/calendar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
